{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "build"
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./typings/tsd.d.ts",
    "src/examples/example.ts",
    "src/examples/RequestApiModel.ts",
    "src/examples/RequestApiModelList.ts",
    "src/lib/interfaces/IAsyncModel.ts",
    "src/lib/interfaces/IAsyncModelList.ts",
    "src/lib/interfaces/ICtor.ts",
    "src/lib/interfaces/IModel.ts"
  ]
}
